Ali#30#998#A  
Mehmet#45#1007#A  
Zeynep#28#1015#A  
Burak#35#987#A  
Elif#40#1003#A  
Hakan#50#1012#A  
Merve#27#993#A  
Oğuz#33#1009#A  
Selin#26#981#A  
Kerem#32#1005#A  
Can#29#1010#B  
Deniz#41#997#B  
Aslı#38#1006#B  
Eren#34#989#B  
Cem#36#1002#B  
Ayşe#39#994#B  
Tuna#31#1013#B  
Gizem#25#986#B  
Emre#42#1004#B  
Bora#37#1011#B  
Hande#28#995#C  
Tolga#30#1008#C  
Kaan#29#982#C  
Berk#33#999#C  
Nazlı#27#1014#C  
Serkan#35#984#C  
İrem#26#1012#C  
Levent#38#991#C  
Yasemin#31#1007#C  
Umut#40#996#C  
Gökhan#45#983#D  
Selda#28#1001#D  
Rıza#50#1010#D  
Buse#32#987#D  
Tuncay#41#1015#D  
Cansu#30#999#D  
Egemen#34#992#D  
Sibel#36#980#D  
Harun#37#1003#D  
Derya#29#1008#D  
Efe#31#1014#E  
Melis#26#1000#E  
Suat#48#1016#E  
Peri#35#995#E  
Ferit#39#990#E  
Berkay#33#982#E  
Alev#27#1012#E  
Canan#40#1009#E  
Yunus#42#996#E  
Bilge#37#988#E
Baran#36#1001#F
Zeliha#29#1004#F
Adem#42#1010#F
Bade#33#1003#F
Koray#37#1008#F
Mina#28#991#F
Faruk#41#1015#F
İlayda#30#997#F
Taylan#39#1002#F
Selma#27#994#F
Dilan#29#998#G
Metin#35#1013#G
Naz#25#988#G
Eray#33#1006#G
Tuana#26#1001#G
Samet#40#1011#G
Pelin#32#995#G
Yiğit#34#1009#G
Hilal#30#1000#G
Kenan#28#992#G
Halil#41#1007#H
Esra#27#996#H
Volkan#38#1010#H
Damla#30#1005#H
Alp#36#989#H
Sevgi#26#990#H
Mert#33#1012#H
Lale#31#999#H
Ufuk#45#1003#H
Hazal#29#1006#H
Yaren#30#985#I
İsmail#40#1014#I
Ceyda#28#993#I
Arda#35#1000#I
Neşe#33#1007#I
Okan#37#1011#I
Büşra#27#995#I
Kubilay#31#1002#I
Meltem#26#991#I
Çağrı#32#1010#I
Murat#38#1009#J
Nisa#25#984#J
Onur#34#1013#J
Ece#29#990#J
Talha#30#1010#J
Seren#33#995#J
Burakhan#41#1001#J
Zümra#28#998#J
Eymen#36#1004#J
Sude#27#997#J
Çağla#27#992#K
Yavuz#45#1016#K
Derya#31#1005#K
Ozan#29#999#K
Sibel#34#1006#K
Cihan#30#994#K
Nehir#26#989#K
Hüseyin#32#1000#K
Asuman#28#995#K
Tolga#33#1007#K
Batuhan#33#1013#L
Şeyma#30#988#L
Levent#35#1010#L
İpek#27#994#L
Emir#29#1001#L
Nuran#40#1006#L
Oğuzhan#31#997#L
Seçil#26#993#L
Taner#38#1009#L
Bengü#32#1003#L
Tuğçe#25#990#M
Furkan#36#1015#M
Melike#30#994#M
Anıl#33#1002#M
Berfin#28#990#M
Sinan#40#1010#M
Esma#29#998#M
Recep#34#1008#M
Yasemin#27#1001#M
Cemre#31#997#M
Aysel#40#1005#N
Engin#32#999#N
Nil#26#987#N
Ahmet#35#1011#N
Duygu#30#995#N
Barış#34#1007#N
Şirin#27#993#N
Alper#38#1002#N
Banu#29#994#N
Tamer#31#1006#N